<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="index.css">

    <script src="https://kit.fontawesome.com/98d5e772b5.js" crossorigin="anonymous"></script>
    
    <title>Wunderlist</title>
</head>

<body>
    <header>
        <i>Icon</i>
        <nav>
            <a href="index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </nav>
    </header>
    <section>
        <h2>Meet Our Team</h2>
        <div class="imgContainer">
            <p>Danny Hoesle<br>Front End Developer</p>
        </div>
        <div class="imgContainer">
            <p>Shaun Lee<br>Back End Developer</p>
        </div>
        <div class="imgContainer">
            <p>Natalia Stewart<br>Back End Developer</p>
        </div>
        <div class="imgContainer">
            <p>Joel Vega<br>Front End Developer</p>
        </div>
        <div class="imgContainer">
            <p>Andy Watts<br>Front End Developer</p>
        </div>
        <div class="imgContainer">
            <p>Josh Whitwell<br>User Interface Developer</p>
        </div>
        <div class="imgContainer">
            <p>Nam Woo<br>Front End Developer</p>
        </div>
    </section>
    <footer>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </nav>
        <div class="socialMedia">
            <i>Facebook</i>
            <i>Instagram</i>
            <i>Twitter</i>
        </div>
        <address>
            4016 Dennison Street Modesto CA 95354<br>
            <a href="mailto:contact@wunderlist.com">contact@wunderlist.com</a>
            <a href="tel:888-888-8888">888-888-8888</a><br>
            &copyWunderlist 2020
        </address>
    </footer>    
</body>

</html>