<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="index.css">

    <script src="https://kit.fontawesome.com/98d5e772b5.js" crossorigin="anonymous"></script>
    
    <title>Wunderlist</title>
</head>

<body>

    <header>
        <a href="/index.html"><i class="fas fa-th-list"></i></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </nav>
    </header>

    <!--Title Section-->
    <section class="titleSection">
        <div>
            <h1>Wunderlist</h1>
            <h2>Your Life. Organized.</h2>
            <a href="">Get Started</a>
        </div>
    </section>

    <!--Features Section-->
    <section class="featuresSection">
        <h2>Features</h2>
        <div class="featuresContainer">
            <div class="featuresDiv">
                <i class="far fa-clipboard" class="features"></i>
                <p>Create</p>
            </div>
            <div class="featuresDiv">
                <i class="far fa-clock" class="features"></i>
                <p>Schedule</p>
            </div>
            <div class="featuresDiv">
                <i class="far fa-comments" class="features"></i>
                <p>Collaborate</p>
            </div>
            <div class="featuresDiv">
                <i class="far fa-share-square" class="features"></i>
                <p>Share</p>
            </div>
        </div>
    </section>

    <div class="imageSection"></div>

    <section>
        <h2>About</h2>
        <p>Wunderlist 2.0 takes your traditional to-do list app and automates it. It not only allows you to write your to-do, work, grocery, trip and household lists, but allows you to set up recurring to do lists by date and time. (Think recurring events on google calendar + to-do list app). No matter how much is on your plate, Wunderlist 2.0 makes it super easy to remember all the little recurring to-dos and surprise to-dos that pop up unexpectedly.</p>
    </section>
    <section>
        <div class="imgContainer">
            <p>Create Lists</p>
        </div>
        <div class="imgContainer">
            <p>Schedule Reminders</p>
        </div>
        <div class="imgContainer">
            <p>Share with your Friends</p>
        </div>
        <div class="imgContainer">
            <p>Collaborate</p>
        </div>
    </section>
    <footer>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </nav>
        <div class="socialMedia">
            <i>Facebook</i>
            <i>Instagram</i>
            <i>Twitter</i>
        </div>
        <address>
            4016 Dennison Street Modesto CA 95354<br>
            <a href="mailto:contact@wunderlist.com">contact@wunderlist.com</a>
            <a href="tel:888-888-8888">888-888-8888</a><br>
            &copyWunderlist 2020
        </address>
    </footer>    
</body>

</html>